\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}高等数学}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}概率论}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}随机事件及其概率}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}随机事件}{4}{subsection.0.1.1}\protected@file@percent }
\newlabel{th:random experiment}{{1.1}{4}{随机试验}{tcb@cnt@mydef.1.1}{}}
\newlabel{th:sample space}{{1.2}{4}{样本空间}{tcb@cnt@mydef.1.2}{}}
\newlabel{th:random event}{{1.3}{4}{随机事件}{tcb@cnt@mydef.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}事件的关系与运算}{4}{subsection.0.1.2}\protected@file@percent }
\newlabel{tab:event_operations}{{1.2}{5}{事件的关系与运算}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}事件的运算法则}{5}{subsection.0.1.3}\protected@file@percent }
\newlabel{fo:laws of event operations}{{\thearabic{section} .1}{5}{事件的运算法则}{tcb@cnt@formula.\thearabic{section} .1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}概率的定义}{6}{subsection.0.1.4}\protected@file@percent }
\newlabel{th:descriptive definition of probability}{{1.4}{6}{概率的描述性定义}{tcb@cnt@mydef.1.4}{}}
\newlabel{th:axiomatic definition of probability}{{1.5}{6}{概率的公理化定义}{tcb@cnt@mydef.1.5}{}}
\newlabel{th:statistical definition of probability}{{1.6}{6}{概率的统计定义}{tcb@cnt@mydef.1.6}{}}
\newlabel{th:geometric definition of probability}{{1.7}{6}{概率的几何定义}{tcb@cnt@mydef.1.7}{}}
\newlabel{th:classical probability model}{{1.8}{6}{古典概型}{tcb@cnt@mydef.1.8}{}}
\newlabel{fo:classical probability calculation}{{\thearabic{section} .2}{7}{古典概型的计算方法}{tcb@cnt@formula.\thearabic{section} .2}{}}
\newlabel{tab:simple_random_sampling}{{2}{7}{古典概型的计算方法}{Item.16}{}}
\newlabel{th:geometric probability}{{1.9}{8}{几何概型}{tcb@cnt@mydef.1.9}{}}
\newlabel{fo:geometric probability calculation}{{\thearabic{section} .3}{8}{几何概型的计算方法}{tcb@cnt@formula.\thearabic{section} .3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}概率论性质与公式}{9}{subsection.0.1.5}\protected@file@percent }
\newlabel{cu:properties of probability theory}{{\thearabic{subsection} .1}{9}{概率论的性质}{tcb@cnt@conclusion.\thearabic{subsection} .1}{}}
\newlabel{fo:formulas of probability theory}{{\thearabic{section} .4}{9}{概率论的公式}{tcb@cnt@formula.\thearabic{section} .4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}事件的独立性}{10}{subsection.0.1.6}\protected@file@percent }
\newlabel{th:independence of events}{{1.10}{10}{事件的独立性}{tcb@cnt@mydef.1.10}{}}
\newlabel{cu:mutually exclusive}{{\thearabic{subsection} .2}{10}{互不相容}{tcb@cnt@conclusion.\thearabic{subsection} .2}{}}
\newlabel{th:independence and mutually exclusive}{{1.11}{10}{独立与不相容的联系}{tcb@cnt@mydef.1.11}{}}
\newlabel{cu:four in}{{\thearabic{subsection} .3}{10}{四对事件}{tcb@cnt@conclusion.\thearabic{subsection} .3}{}}
\newlabel{cu:necessary and sufficient conditions for independence}{{\thearabic{subsection} .4}{10}{事件A与B相互独立的充要条件}{tcb@cnt@conclusion.\thearabic{subsection} .4}{}}
\newlabel{cu:necessary and sufficient conditions for independence2}{{\thearabic{subsection} .5}{11}{事件A,B,C相互独立的条件}{tcb@cnt@conclusion.\thearabic{subsection} .5}{}}
\newlabel{cu:probability of n independent events}{{\thearabic{subsection} .6}{11}{n个独立事件的概率}{tcb@cnt@conclusion.\thearabic{subsection} .6}{}}
\newlabel{cu:properties of independence}{{\thearabic{subsection} .7}{11}{独立的性质}{tcb@cnt@conclusion.\thearabic{subsection} .7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}一维随机变量及其分布}{12}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机变量与分布函数的概念}{12}{subsection.0.2.1}\protected@file@percent }
\newlabel{th:random variable}{{1.12}{12}{随机变量}{tcb@cnt@mydef.1.12}{}}
\newlabel{th:distribution function}{{1.13}{12}{分布函数}{tcb@cnt@mydef.1.13}{}}
\newlabel{cu:distribution function properties}{{\thearabic{subsection} .8}{12}{分布函数的性质}{tcb@cnt@conclusion.\thearabic{subsection} .8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}离散型随机变量及连续型随机变量}{13}{subsection.0.2.2}\protected@file@percent }
\newlabel{th:discrete random variable}{{1.14}{13}{离散型随机变量}{tcb@cnt@mydef.1.14}{}}
\newlabel{th:continuous random variable}{{1.15}{13}{连续型随机变量}{tcb@cnt@mydef.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}离散型随机变量及其分布}{13}{subsection.0.2.3}\protected@file@percent }
\newlabel{th:distribution function of discrete random variable}{{1.16}{13}{离散型随机变量的分布函数}{tcb@cnt@mydef.1.16}{}}
\newlabel{tab:discrete_random_variable}{{2.3}{14}{离散型随机变量及其分布}{tcb@cnt@mydef.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}连续型随机变量及其分布}{14}{subsection.0.2.4}\protected@file@percent }
\newlabel{th:distribution function of continuous random variable}{{1.17}{14}{连续型随机变量的分布函数}{tcb@cnt@mydef.1.17}{}}
\newlabel{tab:continuous_random_variable}{{2.4}{14}{连续型随机变量及其分布}{tcb@cnt@mydef.1.17}{}}
\newlabel{cu:standard normal distribution}{{\thearabic{subsection} .9}{15}{标准正态分布}{tcb@cnt@conclusion.\thearabic{subsection} .9}{}}
\newlabel{cu:standardlize normal distribution}{{\thearabic{subsection} .10}{15}{正态分布的标准化}{tcb@cnt@conclusion.\thearabic{subsection} .10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}一维随机变量函数的分布}{15}{subsection.0.2.5}\protected@file@percent }
\newlabel{th:function of random variable}{{1.18}{15}{随机变量的函数}{tcb@cnt@mydef.1.18}{}}
\newlabel{cu:distribution of discrete random variable function}{{\thearabic{subsection} .11}{15}{离散型随机变量函数的分布}{tcb@cnt@conclusion.\thearabic{subsection} .11}{}}
\newlabel{cu:distribution of continuous random variable function}{{\thearabic{subsection} .12}{16}{连续型随机变量函数的分布}{tcb@cnt@conclusion.\thearabic{subsection} .12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}多维随机变量的函数分布}{17}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多维随机变量的函数分布}{17}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}随机变量的数字特征}{18}{section.0.4}\protected@file@percent }
\gdef \@abspage@last{19}
