\contentsline {part}{第一部分\hspace {1em}概率论}{2}{part.1}%
\contentsline {section}{\numberline {1}随机事件及其概率}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}随机事件}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}事件的关系与运算}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}事件的运算法则}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}概率的定义}{5}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}概率论性质与公式}{8}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {1.6}事件的独立性}{9}{subsection.0.1.6}%
\contentsline {section}{\numberline {2}一维随机变量及其分布}{11}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}随机变量与分布函数的概念}{11}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}离散型随机变量及连续型随机变量}{12}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}离散型随机变量及其分布}{12}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}连续型随机变量及其分布}{13}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}一维随机变量函数的分布}{14}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}多维随机变量的函数分布}{16}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}多维随机变量的函数分布}{16}{subsection.0.3.1}%
