\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}概率论}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}随机事件及其概率}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}随机事件}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{th:random experiment}{{1.1}{3}{随机试验}{tcb@cnt@mydef.1.1}{}}
\newlabel{th:sample space}{{1.2}{3}{样本空间}{tcb@cnt@mydef.1.2}{}}
\newlabel{th:random event}{{1.3}{3}{随机事件}{tcb@cnt@mydef.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}事件的关系与运算}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{tab:event_operations}{{1.2}{4}{事件的关系与运算}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}事件的运算法则}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{fo:laws of event operations}{{\thearabic{section} .1}{4}{事件的运算法则}{tcb@cnt@formula.\thearabic{section} .1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}概率的定义}{5}{subsection.0.1.4}\protected@file@percent }
\newlabel{th:descriptive definition of probability}{{1.4}{5}{概率的描述性定义}{tcb@cnt@mydef.1.4}{}}
\newlabel{th:axiomatic definition of probability}{{1.5}{5}{概率的公理化定义}{tcb@cnt@mydef.1.5}{}}
\newlabel{th:statistical definition of probability}{{1.6}{5}{概率的统计定义}{tcb@cnt@mydef.1.6}{}}
\newlabel{th:geometric definition of probability}{{1.7}{5}{概率的几何定义}{tcb@cnt@mydef.1.7}{}}
\newlabel{th:classical probability model}{{1.8}{5}{古典概型}{tcb@cnt@mydef.1.8}{}}
\newlabel{fo:classical probability calculation}{{\thearabic{section} .2}{6}{古典概型的计算方法}{tcb@cnt@formula.\thearabic{section} .2}{}}
\newlabel{tab:simple_random_sampling}{{2}{6}{古典概型的计算方法}{Item.16}{}}
\newlabel{th:geometric probability}{{1.9}{7}{几何概型}{tcb@cnt@mydef.1.9}{}}
\newlabel{fo:geometric probability calculation}{{\thearabic{section} .3}{7}{几何概型的计算方法}{tcb@cnt@formula.\thearabic{section} .3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}概率论性质与公式}{8}{subsection.0.1.5}\protected@file@percent }
\newlabel{cu:properties of probability theory}{{\thearabic{subsection} .1}{8}{概率论的性质}{tcb@cnt@conclusion.\thearabic{subsection} .1}{}}
\newlabel{fo:formulas of probability theory}{{\thearabic{section} .4}{8}{概率论的公式}{tcb@cnt@formula.\thearabic{section} .4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}事件的独立性}{9}{subsection.0.1.6}\protected@file@percent }
\newlabel{th:independence of events}{{1.10}{9}{事件的独立性}{tcb@cnt@mydef.1.10}{}}
\newlabel{cu:mutually exclusive}{{\thearabic{subsection} .2}{9}{互不相容}{tcb@cnt@conclusion.\thearabic{subsection} .2}{}}
\newlabel{th:independence and mutually exclusive}{{1.11}{9}{独立与不相容的联系}{tcb@cnt@mydef.1.11}{}}
\newlabel{cu:four in}{{\thearabic{subsection} .3}{9}{四对事件}{tcb@cnt@conclusion.\thearabic{subsection} .3}{}}
\newlabel{cu:necessary and sufficient conditions for independence}{{\thearabic{subsection} .4}{9}{事件A与B相互独立的充要条件}{tcb@cnt@conclusion.\thearabic{subsection} .4}{}}
\newlabel{cu:necessary and sufficient conditions for independence2}{{\thearabic{subsection} .5}{10}{事件A,B,C相互独立的条件}{tcb@cnt@conclusion.\thearabic{subsection} .5}{}}
\newlabel{cu:probability of n independent events}{{\thearabic{subsection} .6}{10}{n个独立事件的概率}{tcb@cnt@conclusion.\thearabic{subsection} .6}{}}
\newlabel{cu:properties of independence}{{\thearabic{subsection} .7}{10}{独立的性质}{tcb@cnt@conclusion.\thearabic{subsection} .7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}一维随机变量及其分布}{11}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机变量与分布函数的概念}{11}{subsection.0.2.1}\protected@file@percent }
\newlabel{th:random variable}{{1.12}{11}{随机变量}{tcb@cnt@mydef.1.12}{}}
\newlabel{th:distribution function}{{1.13}{11}{分布函数}{tcb@cnt@mydef.1.13}{}}
\newlabel{cu:distribution function properties}{{\thearabic{subsection} .8}{11}{分布函数的性质}{tcb@cnt@conclusion.\thearabic{subsection} .8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}离散型随机变量及连续型随机变量}{12}{subsection.0.2.2}\protected@file@percent }
\newlabel{th:discrete random variable}{{1.14}{12}{离散型随机变量}{tcb@cnt@mydef.1.14}{}}
\newlabel{th:continuous random variable}{{1.15}{12}{连续型随机变量}{tcb@cnt@mydef.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}离散型随机变量及其分布}{12}{subsection.0.2.3}\protected@file@percent }
\newlabel{th:distribution function of discrete random variable}{{1.16}{12}{离散型随机变量的分布函数}{tcb@cnt@mydef.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}连续型随机变量及其分布}{13}{subsection.0.2.4}\protected@file@percent }
\newlabel{th:distribution function of continuous random variable}{{1.17}{13}{连续型随机变量的分布函数}{tcb@cnt@mydef.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}一维随机变量函数的分布}{13}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}多维随机变量的函数分布}{14}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多维随机变量的函数分布}{14}{subsection.0.3.1}\protected@file@percent }
\gdef \@abspage@last{15}
